global.json (before)
{
  "sdk": {
    "version": "10.0.100-preview.7.25322.101"
  },
  "tools": {
    "dotnet": "10.0.100-preview.7.25322.101",
    "runtimes": {
      "dotnet/x86": [
        "$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
      ],
      "dotnet": [
        "$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
      ]
    },
    "vs": {
      "version": "17.13",
      "components": [
        "Microsoft.VisualStudio.Component.VC.ATL",
        "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
        "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
        "Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
      ]
    },
    "xcopy-msbuild": "17.13.0"
  },
  "native-tools": {
    "jdk": "latest"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.DotNet.SharedFramework.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.4.0"
  }
}

global.json (after)
{
  "sdk": {
    "version": "10.0.100-preview.4.25216.37"
  },
  "tools": {
    "dotnet": "10.0.100-preview.4.25216.37",
    "runtimes": {
      "dotnet/x86": [
        "$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
      ],
      "dotnet": [
        "$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
      ]
    },
    "vs": {
      "version": "17.13",
      "components": [
        "Microsoft.VisualStudio.Component.VC.ATL",
        "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
        "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
        "Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
      ]
    },
    "xcopy-msbuild": "17.13.0"
  },
  "native-tools": {
    "jdk": "latest"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.DotNet.SharedFramework.Sdk": "10.0.0-beta.25375.119",
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.4.0"
  }
}

global.json (diff)
@@ -1,9 +1,9 @@
 {
   "sdk": {
-    "version": "10.0.100-preview.7.25322.101"
+    "version": "10.0.100-preview.4.25216.37"
   },
   "tools": {
-    "dotnet": "10.0.100-preview.7.25322.101",
+    "dotnet": "10.0.100-preview.4.25216.37",
     "runtimes": {
       "dotnet/x86": [
         "$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
